<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donate"
            android:icon="@drawable/cash_usd"
            android:title="Donate" />
        <item
            android:id="@+id/vaccination"
            android:icon="@drawable/pill"
            android:title="Vaccination" />
        <item
            android:id="@+id/report"
            android:icon="@drawable/bookmark_remove"
            android:title="Report/ Contact" />

    </group>

    <item android:title="SUPPORT">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>
